<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>education.planning.domains</title>

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,400' rel='stylesheet' type='text/css'>

	<!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#course-material">Course Material</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#online-resources">Online Resources</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#project-ideas">Open Project Ideas</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a target="_blank" href="http://planning.domains/">planning.domains</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <h1 class="site-title">Education.Planning.Domains</h1>
                     <p class="site-description">A central source for educational resources for planning domains.</p>

                    <div class="row site-components">

                        <div class="col-md-3">
                            <a id="far-left" target="_blank" href="http://planning.domains/">planning.domains<span class="glyphicon glyphicon-share"></span></a> <p>:</p>
                        </div>

                        <div class="col-md-3">
                            <a target="_blank" href="http://api.planning.domains/">1) api.planning.domains<span class="glyphicon glyphicon-share"></span></a>
                        </div>

                        <div class="col-md-3">
                            <a target="_blank" href="http://solver.planning.domains/">2) solver.planning.domains</a>
                        </div>

                        <div class="col-md-3"></div>

                    </div>

                    <div class="row site-components">

                        <div class="col-md-3"></div>

                        <div class="col-md-3">
                            <a target="_blank" href="http://editor.planning.domains/">3) editor.planning.domains<span class="glyphicon glyphicon-share"></span></a>
                        </div>

                        <div class="col-md-3">
                            <a target="_blank" id="current-page" href="http://education.planning.domains/">4) education.planning.domains<span class="glyphicon glyphicon-share"></span></a>
                        </div>

                        <div class="col-md-3"></div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="description" class="description-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Description</h2>
                    <p>This site is dedicated to the collection of resources of both learning and teaching automated planning and modeling techniques. Contributions are strongly encouraged, and can be done so by reaching out to one of the initiative chairs or submitting pull requests to this site directly [<a target="_blank" href="https://bitbucket.org/planning-researchers/education-site">here</a>].</p>
                </div>
                <div class="col-md-6">
                    <h2>Initiative Chairs</h2>
                    <ul>
                        <li><h4><a target="_blank" href="https://nms.kcl.ac.uk/amanda.coles/">Amanda Coles</a> (King's College London)</h4></li>
                        <li><h4><a target="_blank" href="https://www.hw.ac.uk/staff/uk/macs/ron-petrick.htm">Ron Petrick</a> (Heriot Watt University)</h4></li>
                    </ul>
                </div>
            </div>
         </div>
    </section>

    <section id="course-material" class="course-material-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Course Materials</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>Compiled and source course materials will appear here soon.</p>
                </div>
            </div>
         </div>
    </section>

    <section id="online-resources" class="online-resources-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Online Resources</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>Online resources for learning/teaching planning and modeling.</p>
                    <h2>Video Lectures</h2>
                    <ul>
                        <li>Intro to AI Planning and Modeling (Amanda Coles, Andrew Coles): <a target="_blank" href="https://www.youtube.com/watch?v=EeQcCs9SnhU">Part 1</a> / <a target="_blank" href="https://www.youtube.com/watch?v=FS95UjrICy0">Part 2</a></li>
                        <li>Tutorial on Temporal Planning (Andrew Coles): <a target="_blank" href="https://www.youtube.com/watch?v=FS95UjrICy0">Video</a></li>
                    </ul>
                    <h2>Demos</h2>
                    <ul>
                        <li>Single Agent Search Demos (Nathan Sturtevant): <a target="_blank" href="https://movingai.com/SAS/">Online Demos</a> and <a target="_blank" href="https://github.com/nathansttt/hog2/tree/PDB-refactor/demos">Source Code</a></li>
                    </ul>
                    <h2>Reference</h2>
                    <ul>
                        <li>Online PDDL Reference (Adam Green): <a target="_blank" href="https://nergmada.github.io/pddl-reference/">Site</a></li>
                    </ul>
                </div>
            </div>
         </div>
    </section>

    <section id="project-ideas" class="project-ideas-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Project Ideas</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>Course work, honours project ideas, and general task ideas will be listed here soon.</p>
                </div>
            </div>
         </div>
    </section>


    <section id="footer" class="footer-section">
        <div class="container">
            <div class="row">

                <div class="col-lg-3">
                    <a target="_blank" href="http://icaps-conference.org"><img src="images/icapslogo.png" height="126px" alt="ICAPS" /></a>
                </div>

                <div class="col-lg-6">
                    <a target="_blank" href="http://mers.csail.mit.edu/"><img src="images/mitlogo.png" height="50px" alt="MIT" /></a>
                    <a target="_blank" href="http://agentlab.cis.unimelb.edu.au/project-hac.html"><img src="images/melbourne.png" height="80px" alt="The University of Melbourne" /></a>
                    <a target="_blank" href="http://www.inf.kcl.ac.uk/research/groups/PLANNING/"><img src="images/KingsCollege.png" height="60px" alt="Kings College" /></a>
                    <a target="_blank" href="http://www.hud.ac.uk/research/researchcentres/park/"><img src="images/uni-hud-logo.png" height="70px" alt="The University of Huddersfield" /></a> <br /><br />
                    <a target="_blank" href="http://ai.cs.unibas.ch/"><img src="images/unibasel.png" height="70px" alt="University of Basel" /></a>
                    <a target="_blank" href="http://ai.cecs.anu.edu.au/"><img src="images/anu.png" height="40px" alt="Australian National University" /></a>
                    <a target="_blank" href="http://org.nicta.com.au/"><img src="images/nicta.png" height="70px" alt="NICTA" /></a>
                </div>

                <div class="col-lg-3">
                    <ul>
                        <li>&copy; 2015 planning.domains</li>
                        <li>TLD hosted by <a target="_blank" href="http://www.inf.kcl.ac.uk/staff/andrew">Andrew Coles</a></li>
                        <li>Developed by <a target="_blank" href="http://www.haz.ca/">Christian Muise</a></li>
                        <li>Design by <a target="_blank" href="http://www.kristietaylor-muise.ca/">Kristie Taylor-Muise</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Load up jquery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	<!-- Prettify code snippets -->
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

    <script type="text/javascript">
        $.get('http://api.planning.domains/json/version', function(res) {
            if (res.version < 0) {
                var msg = '<div class="alert alert-warning">';
                msg += '<a href="#" class="close" data-dismiss="alert">&times;</a>';
                msg += '<strong>Warning!</strong> A new API version (' + Math.abs(res.version);
                msg += ') is currently being deployed. This service may be unstable / unreliable.';
                msg += '</div>';
                $('#api-warning').html(msg);
            }
        });
    </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62782428-4', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
